<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tyler Clarke's Discussion Board Post</title>
        <style>
            @font-face {
                font-family: "Cantarell var";
                font-weight: 100 900;
                font-display: swap;
                font-style: normal;
                font-named-instance: "Regular";
                src: url("Cantarell-VF.otf") format("opentype");
            }
            p{
                font-family: Cantarell;
                font-weight: 300;
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 5vh;
            }
            #top{
                color: white;
                padding-top: 15vh;
                padding-bottom: 15vh;
                transition: padding 2s;
                margin-bottom: 5vh;
                background-color: black;
            }
            #top:hover{
                padding-top: 30vh;
                padding-bottom: 30vh;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            #main{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
            }
            #main > p{
                text-align: left;
                border-left: 5px solid grey;
                margin-left: 3vw;
                padding-left: 2vw;
                transition: margin 2s, padding 2s;
            }
            #main > p:hover{
                margin-left: 0vw;
                padding-left: 5vw;
            }
            #bottom{
                font-size: 0.75em;
                color: white;
                padding-top: 15vh;
                padding-bottom: 10vh;
                transition: padding 2s;
                background-color: black;
            }
            a{
                color: green;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <p style="font-size: 3em;">
                Tyler Clarke
            </p>
            <p>
                Who am I? What are my goals? Where did I come from, Cotton Eyed Joe?
            </p>
        </div>
        <div id="main">
            <p>
                Hello. My name is Tyler Clarke, but I respond to "Tyler", "Weird Pusheen", and "dangit". I am a homeschooled author,
                software engineer, and open source advocate born an' raised here in Georgia. I enjoy literature (British, usually),
                writing C code, and running my personal website(s). I run Linux full time on everything I can run Linux on (daily driver + server) but
                my school testing computer, which I occasionally yell at.
            </p>
            <p>
                My primary goal learning French is just that - I want to become proficient in French, able to speak fluently. Gaining
                new knowledge is the ultimate meaning of life, according to Plato! I want to be able to talk to my French friends
                without sounding like a complete idiot, and perhaps be able to scoff jovially and say something derisive about "tourists
                who don't speak the language" if I ever go to France. Further, being fluent in French will save me a few embarrassing
                forays into Google Translate and will allow me to write more engaging and accurate French characters in my books, of
                which I have several.
            </p>
            <p>
                My parents made sure I knew how to speak some basic words in a few languages - Spanish, French, and German - from an
                early age. I've also been teaching myself French with Duolingo for a few months (although I have no actual
                conversational experience, not having any French-speaking friends I see face to face often). Hopefully my outside
                experience will help me succeed in the class!
            </p>
            <p>
                Learning a new language is difficult, and I'm not particularly good at learning things outside of my fields - computer
                science and physics. Hybrid courses can be challenging because you have to keep up with both in-person classwork and an
                online system.
            </p>
            <p>
                I plan to complete whatever assignments are due every day before I do anything else, unless I have some particularly
                pressing tasks to complete for my robotics team. Doing well in this class is definitely a priority for me! D2L BrightSpace's calendar will also help me complete my assignments on time.
            </p>
            <p>
                <a href="https://linuxrocks2000.github.io/">My personal website</a>
            </p>
        </div>
        <div id="bottom">
            <p>
                Made by Tyler Clarke circa 2023 a.d.<br>
                Designed and built solely by Tyler Clarke. Font is Gnome desktop's open source <a href="https://cantarell.gnome.org/">Cantarell</a>.<br><br>
                Totally open source and not copyrighted. You don't have to give me credit if you use any parts of this page, or the whole thing - I'd be grateful if you did, though.
            </p>
        </div>
    </body>
</html>